\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Résumé}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{x}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{List of Acronyms}{xii}{section*.7}%
\contentsline {chapter}{List of Acronyms}{xii}{chapter*.8}%
\contentsline {chapter}{General Introduction}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}General Context of the Project}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Overview of the Host Organization}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}IBM: A Global Leader in Technology and Innovation}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}IBM Products and Inventions}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}IBM Morocco}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}IBM Client Innovation Center}{6}{subsection.1.1.4}%
\contentsline {subsubsection}{CIC Morocco}{6}{subsubsection*.14}%
\contentsline {subsubsection}{CIC Organizational Chart}{7}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.1.5}Hakkoda: Snowflake Data Engineering Expertise}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}ARYZTA: The Client Organization}{8}{subsection.1.1.6}%
\contentsline {subsubsection}{Snowflake in the ARYZTA Data Ecosystem}{9}{subsubsection*.19}%
\contentsline {section}{\numberline {1.2}Project Presentation}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Context and Motivation}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Existing Snowflake Environment Overview}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Risks and Challenges}{11}{subsection.1.2.3}%
\contentsline {paragraph}{Deployment Risk.}{11}{paragraph*.22}%
\contentsline {paragraph}{Maintenance and Auditability Risk.}{11}{paragraph*.23}%
\contentsline {paragraph}{Governance Risk.}{12}{paragraph*.24}%
\contentsline {paragraph}{Scalability Risk.}{12}{paragraph*.25}%
\contentsline {subsection}{\numberline {1.2.4}Specific Problem Addressed}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Project Objectives}{13}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Project Management}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Agile Methodology: SCRUM}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{Tooling and Collaboration Infrastructure}{14}{subsubsection*.27}%
\contentsline {subsection}{\numberline {1.3.2}Project Timeline}{15}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Problem Analysis}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current State Assessment}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key Problems Identified}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{Missing and Inconsistent Database Objects}{19}{subsubsection*.31}%
\contentsline {subsubsection}{Stored Procedure and Task Inconsistencies}{19}{subsubsection*.32}%
\contentsline {subsubsection}{Deployment Workflow and Governance Gaps}{20}{subsubsection*.33}%
\contentsline {section}{\numberline {2.2}Business Impact}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Operational Challenges}{21}{subsection.2.2.1}%
\contentsline {paragraph}{Unreliable Development and Testing.}{21}{paragraph*.37}%
\contentsline {paragraph}{Deployment Bottlenecks.}{21}{paragraph*.38}%
\contentsline {paragraph}{Incident Response Complexity.}{21}{paragraph*.39}%
\contentsline {paragraph}{Knowledge Fragmentation.}{21}{paragraph*.40}%
\contentsline {subsection}{\numberline {2.2.2}Financial and Strategic Impact}{22}{subsection.2.2.2}%
\contentsline {paragraph}{Increased Maintenance Cost.}{22}{paragraph*.41}%
\contentsline {paragraph}{Production Incident Risk.}{22}{paragraph*.42}%
\contentsline {paragraph}{Technical Debt Accumulation.}{22}{paragraph*.43}%
\contentsline {paragraph}{Impediment to Platform Evolution.}{22}{paragraph*.44}%
\contentsline {section}{\numberline {2.3}Root Cause Analysis}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Organizational Factors}{23}{subsection.2.3.1}%
\contentsline {subsubsection}{Absence of a Deployment Governance Framework}{23}{subsubsection*.45}%
\contentsline {subsubsection}{Weak DevOps and DataOps Culture}{23}{subsubsection*.46}%
\contentsline {subsubsection}{Insufficient Environment Management Strategy}{23}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.3.2}Technical Factors}{24}{subsection.2.3.2}%
\contentsline {subsubsection}{Direct Production Deployment as Standard Practice}{24}{subsubsection*.48}%
\contentsline {subsubsection}{Absence of Version Control for Snowflake Objects}{24}{subsubsection*.49}%
\contentsline {subsubsection}{No Infrastructure-as-Code Practices}{24}{subsubsection*.50}%
\contentsline {subsubsection}{Lack of Deployment Automation}{25}{subsubsection*.51}%
\contentsline {chapter}{\numberline {3}Solution Design}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solution Overview}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Audit and Comparison Tool Architecture}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System Context}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Persistence Data Model}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comparison Run Dynamics}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Object Types and Comparison Criteria}{32}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Multi-Environment Synchronisation Strategy}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Design Rationale and Scope}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Share-Based Synchronisation Architecture}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Synchronisation Mechanism}{35}{subsection.3.3.3}%
\contentsline {paragraph}{Phase 1 --- Clone missing tables.}{35}{paragraph*.61}%
\contentsline {paragraph}{Phase 2 --- Reconcile common tables.}{35}{paragraph*.62}%
\contentsline {subsection}{\numberline {3.3.4}Idempotency and Safety Properties}{36}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation Environment and Tooling}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Realisation of the Audit and Comparison Tool}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Connection Gate}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Configuring and Launching a Comparison}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Comparison Results and Scorecard}{42}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Comparison History}{43}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Version Control and the CI/CD Pipeline}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Repository and Branching Model}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The End-to-End Deployment Workflow}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}GitHub Actions in Operation}{45}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Deployment of the Synchronisation Solution}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Secure Data Shares}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The Synchronisation Procedure in Operation}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Daily Scheduling}{48}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Results and Evaluation}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Methodology}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Audit Results: Quantifying the Initial Drift}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Synchronisation Results: Post-Alignment State}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}CI/CD Pipeline Results}{53}{section.5.4}%
\contentsline {section}{\numberline {5.5}Evaluation Against Project Objectives}{55}{section.5.5}%
\contentsline {section}{\numberline {5.6}Discussion}{55}{section.5.6}%
\contentsline {section}{\numberline {5.7}Limitations}{56}{section.5.7}%
\contentsline {chapter}{General Conclusion and Perspectives}{57}{chapter*.82}%
\contentsline {chapter}{Bibliography}{59}{chapter*.82}%
\contentsline {chapter}{\numberline {A}Environment Audit Checklist}{59}{chapter.A}%
\contentsline {chapter}{\numberline {B}Glossary of Technical Terms}{60}{chapter.B}%
