\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces ARYZTA Snowflake Environment Summary}}{10}{table.caption.20}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Project Objectives Summary}}{13}{table.caption.26}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Project Tooling and Collaboration Infrastructure}}{14}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Snowflake Environment Discrepancies by Object Type}}{19}{table.caption.30}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Root Cause Analysis Summary}}{25}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Alignment between the developed artefacts and the project objectives.}}{28}{table.caption.53}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Data dictionary of the comparator's persistence model.}}{31}{table.caption.56}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison criteria used for each supported Snowflake object category.}}{33}{table.caption.58}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Databases and schemas in synchronisation scope (derived from the main task DAG). Each database is exposed through its own share, following the naming convention \texttt {SH\_<DATABASE>}.}}{34}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Implementation technology stack.}}{39}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Environment Alignment Measured by the Comparator (before synchronisation). \textbf {[TODO: populate from the recorded baseline comparison run.]}}}{51}{table.caption.73}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Baseline Drift by Object Type, \texttt {DEV}/\texttt {UAT} versus \texttt {PROD}. \textbf {[TODO: populate from the recorded baseline run; one such table per environment pair if desired.]}}}{51}{table.caption.74}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Environment Alignment Before and After Synchronisation (pp~=~percentage points). \textbf {[TODO: populate from the post-synchronisation comparison run.]}}}{52}{table.caption.76}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Synchronisation Action Tally from the Daily Task Log. \textbf {[TODO: populate from the synchronisation log table.]}}}{53}{table.caption.77}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Observed Behaviour of the CI/CD Pipeline. \textbf {[TODO: complete the measured cells and attach run screenshots.]}}}{54}{table.caption.79}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluation of the Project Against Its Objectives. \textbf {[TODO: adjust any status to reflect the final state at handover.]}}}{55}{table.caption.81}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Extract: Environment Audit Checklist}}{59}{table.A.1}%
\addvspace {10\p@ }
