\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces IBM}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces IBM's implementation around the world (source: IBM)}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces IBM Morocco timeline (source: IBM)}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces IBM Morocco Services (source: made by me)}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces CIC Organizational Chart (source: IBM ``Confidential'')}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hakkoda}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces ARYZTA}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Before CI/CD}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Project Gantt Chart --- Internship Timeline}}{16}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Discrepancy of objects within an environment}}{20}{figure.caption.34}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Discrepancy between PROD and DEV}}{20}{figure.caption.35}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Discrepancy between UAT and PROD}}{21}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System context of the Snowflake Environment Comparator. Every connection to Snowflake is read-only (\texttt {SELECT}, \texttt {SHOW}, \texttt {DESCRIBE}); all run state is persisted locally in SQLite.}}{29}{figure.caption.54}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity--relationship model of the comparator's SQLite store. A \texttt {comparison\_runs} record is the parent of the object snapshots, comparison results, and drift details captured during a run.}}{30}{figure.caption.55}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence of a comparison run. For each object type the engine fetches the source and target objects through the read-only reader, compares them in memory, and persists snapshots, results, and drift in short transactions. No SQLite lock is held during the Snowflake reads.}}{32}{figure.caption.57}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Share-based synchronisation architecture. \texttt {PROD} provides a per-database read-only share; a daily task invokes the synchronisation procedure, which refreshes the corresponding schemas in the \texttt {UAT} and \texttt {DEV} consumer accounts.}}{35}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The connection gate. The engineer configures the source and target environments side by side; both must validate with a live read-only test query before the application unlocks. The permanent read-only banner states that only \texttt {SELECT}, \texttt {SHOW}, and \texttt {DESCRIBE} statements reach Snowflake.}}{40}{figure.caption.64}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The run-configuration screen. The engineer selects the databases to compare and the object types to include, then launches the comparison. The database list is retrieved live from the connected accounts.}}{41}{figure.caption.65}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The results screen for a \texttt {PROD}-versus-\texttt {UAT} comparison. The scorecard reports the number of objects compared, the overall match rate, and the per-status tallies; the tabs break the results down by object type, and the table below supports filtering and search down to individual objects, columns, and attributes.}}{42}{figure.caption.66}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The comparison-history screen. Every run is persisted with its timestamp, source and target labels, status, and aggregate counts, and can be reopened in the results view.}}{43}{figure.caption.67}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The deployment workflow after CI/CD implementation. A change flows from development and commit, through the GitHub repository and pull-request review, into the automated pipeline (checkout, validation, build, and staged deployment with an approval gate before production), and finally into the Snowflake environments.}}{44}{figure.caption.68}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The GitHub Actions view of the repository, showing the configured workflows---among them the \emph {Deployment DEV $\rightarrow $ UAT $\rightarrow $ PROD} pipeline---and the history of workflow runs triggered by commits and pull requests.}}{45}{figure.caption.69}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces A successful deployment job. The pipeline checks out the code, prepares the Python environment and the Snowflake connector, validates deployment permissions, identifies the modified SQL scripts, and executes them against the target environment.}}{46}{figure.caption.70}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The inbound Secure Data Shares as seen from a consumer account. Each in-scope \texttt {PROD} database is exposed as a dedicated read-only share that the lower environments mount locally for synchronisation.}}{47}{figure.caption.71}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces A run of the synchronisation procedure in Snowflake. The procedure is invoked for a share-mounted source schema and a local target schema, and returns a log table recording, per table, the action taken and its outcome.}}{48}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparator results scorecard, showing the match rate and per-status object counts for an environment-pair comparison.}}{52}{figure.caption.75}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Match rate before and after synchronisation, per environment pair.}}{53}{figure.caption.78}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A GitHub Actions deployment run, showing the ordered steps executed by the pipeline for a promotion to a target environment.}}{54}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
