\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Context of the Project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{3}{General Context of the Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview of the Host Organization}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:host-org}{{1.1}{3}{General Overview of the Host Organization}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IBM: A Global Leader in Technology and Innovation}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IBM}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ibm-logo}{{1.1}{3}{IBM}{figure.caption.10}{}}
\newlabel{subsec:ibm}{{1.1.1}{3}{IBM: A Global Leader in Technology and Innovation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IBM's implementation around the world (source: IBM)}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}IBM Products and Inventions}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}IBM Morocco}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IBM Morocco timeline (source: IBM)}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IBM Morocco Services (source: made by me)}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ibm_morocco_services}{{1.4}{6}{IBM Morocco Services (source: made by me)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}IBM Client Innovation Center}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CIC Morocco}{6}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CIC Organizational Chart}{7}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CIC Organizational Chart (source: IBM ``Confidential'')}}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Hakkoda: Snowflake Data Engineering Expertise}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:hakkoda}{{1.1.5}{7}{Hakkoda: Snowflake Data Engineering Expertise}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hakkoda}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hakkoda-logo}{{1.6}{7}{Hakkoda}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}ARYZTA: The Client Organization}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsec:aryzta}{{1.1.6}{8}{ARYZTA: The Client Organization}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ARYZTA}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aryzta}{{1.7}{8}{ARYZTA}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snowflake in the ARYZTA Data Ecosystem}{9}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Presentation}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:project-presentation}{{1.2}{9}{Project Presentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Context and Motivation}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:context-motivation}{{1.2.1}{9}{Context and Motivation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existing Snowflake Environment Overview}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:existing-env}{{1.2.2}{10}{Existing Snowflake Environment Overview}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ARYZTA Snowflake Environment Summary}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:env-summary}{{1.1}{10}{ARYZTA Snowflake Environment Summary}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Before CI/CD}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{1.8}{11}{Before CI/CD}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Risks and Challenges}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:risks-challenges}{{1.2.3}{11}{Risks and Challenges}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Deployment Risk.}{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maintenance and Auditability Risk.}{11}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governance Risk.}{12}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability Risk.}{12}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Specific Problem Addressed}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:specific-problem}{{1.2.4}{12}{Specific Problem Addressed}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Project Objectives}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:objectives}{{1.2.5}{13}{Project Objectives}{subsection.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Project Objectives Summary}}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:objectives}{{1.2}{13}{Project Objectives Summary}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:project-mgmt}{{1.3}{13}{Project Management}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Agile Methodology: SCRUM}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:scrum}{{1.3.1}{13}{Agile Methodology: SCRUM}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tooling and Collaboration Infrastructure}{14}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Project Tooling and Collaboration Infrastructure}}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:tools}{{1.3}{14}{Project Tooling and Collaboration Infrastructure}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Project Timeline}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:gantt}{{1.3.2}{15}{Project Timeline}{subsection.1.3.2}{}}
\gtt@chartextrasize{0}{192.73834pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Project Gantt Chart --- Internship Timeline}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gantt}{{1.9}{16}{Project Gantt Chart --- Internship Timeline}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{2}{18}{Problem Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current State Assessment}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:current-state}{{2.1}{18}{Current State Assessment}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key Problems Identified}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:key-problems}{{2.1.1}{18}{Key Problems Identified}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Snowflake Environment Discrepancies by Object Type}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:discrepancy-categories}{{2.1}{19}{Summary of Snowflake Environment Discrepancies by Object Type}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing and Inconsistent Database Objects}{19}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stored Procedure and Task Inconsistencies}{19}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deployment Workflow and Governance Gaps}{20}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Discrepancy of objects within an environment}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:discrepancy-objects}{{2.1}{20}{Discrepancy of objects within an environment}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Discrepancy between PROD and DEV}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:discrepancy-dev-prod}{{2.2}{20}{Discrepancy between PROD and DEV}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Discrepancy between UAT and PROD}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:discrepancy-uat-prod}{{2.3}{21}{Discrepancy between UAT and PROD}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business Impact}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:business-impact}{{2.2}{21}{Business Impact}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Challenges}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:operational-challenges}{{2.2.1}{21}{Operational Challenges}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unreliable Development and Testing.}{21}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment Bottlenecks.}{21}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incident Response Complexity.}{21}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge Fragmentation.}{21}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Financial and Strategic Impact}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:financial-impact}{{2.2.2}{22}{Financial and Strategic Impact}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Increased Maintenance Cost.}{22}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production Incident Risk.}{22}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Debt Accumulation.}{22}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impediment to Platform Evolution.}{22}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Root Cause Analysis}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:root-cause}{{2.3}{22}{Root Cause Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Organizational Factors}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:org-factors}{{2.3.1}{23}{Organizational Factors}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absence of a Deployment Governance Framework}{23}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weak DevOps and DataOps Culture}{23}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insufficient Environment Management Strategy}{23}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technical Factors}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:tech-factors}{{2.3.2}{24}{Technical Factors}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Production Deployment as Standard Practice}{24}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absence of Version Control for Snowflake Objects}{24}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No Infrastructure-as-Code Practices}{24}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lack of Deployment Automation}{25}{subsubsection*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Root Cause Analysis Summary}}{25}{table.caption.52}\protected@file@percent }
\newlabel{tab:root-cause}{{2.2}{25}{Root Cause Analysis Summary}{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{27}{Solution Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution Overview}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:solution-overview}{{3.1}{27}{Solution Overview}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Alignment between the developed artefacts and the project objectives.}}{28}{table.caption.53}\protected@file@percent }
\newlabel{tab:design-objectives}{{3.1}{28}{Alignment between the developed artefacts and the project objectives}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Audit and Comparison Tool Architecture}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:comparator}{{3.2}{28}{Audit and Comparison Tool Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Context}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:sys-context}{{3.2.1}{29}{System Context}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System context of the Snowflake Environment Comparator. Every connection to Snowflake is read-only (\texttt  {SELECT}, \texttt  {SHOW}, \texttt  {DESCRIBE}); all run state is persisted locally in SQLite.}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sys-context}{{3.1}{29}{System context of the Snowflake Environment Comparator. Every connection to Snowflake is read-only (\texttt {SELECT}, \texttt {SHOW}, \texttt {DESCRIBE}); all run state is persisted locally in SQLite}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Persistence Data Model}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:datamodel}{{3.2.2}{30}{Persistence Data Model}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity--relationship model of the comparator's SQLite store. A \texttt  {comparison\_runs} record is the parent of the object snapshots, comparison results, and drift details captured during a run.}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ermodel}{{3.2}{30}{Entity--relationship model of the comparator's SQLite store. A \texttt {comparison\_runs} record is the parent of the object snapshots, comparison results, and drift details captured during a run}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data dictionary of the comparator's persistence model.}}{31}{table.caption.56}\protected@file@percent }
\newlabel{tab:data-dictionary}{{3.2}{31}{Data dictionary of the comparator's persistence model}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison Run Dynamics}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:seq-run}{{3.2.3}{32}{Comparison Run Dynamics}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence of a comparison run. For each object type the engine fetches the source and target objects through the read-only reader, compares them in memory, and persists snapshots, results, and drift in short transactions. No SQLite lock is held during the Snowflake reads.}}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:seq-run}{{3.3}{32}{Sequence of a comparison run. For each object type the engine fetches the source and target objects through the read-only reader, compares them in memory, and persists snapshots, results, and drift in short transactions. No SQLite lock is held during the Snowflake reads}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Object Types and Comparison Criteria}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:object-criteria}{{3.2.4}{32}{Object Types and Comparison Criteria}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison criteria used for each supported Snowflake object category.}}{33}{table.caption.58}\protected@file@percent }
\newlabel{tab:object-criteria}{{3.3}{33}{Comparison criteria used for each supported Snowflake object category}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Environment Synchronisation Strategy}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:sync}{{3.3}{33}{Multi-Environment Synchronisation Strategy}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design Rationale and Scope}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:sync-rationale}{{3.3.1}{33}{Design Rationale and Scope}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Databases and schemas in synchronisation scope (derived from the main task DAG). Each database is exposed through its own share, following the naming convention \texttt  {SH\_<DATABASE>}.}}{34}{table.caption.59}\protected@file@percent }
\newlabel{tab:sync-databases}{{3.4}{34}{Databases and schemas in synchronisation scope (derived from the main task DAG). Each database is exposed through its own share, following the naming convention \texttt {SH\_<DATABASE>}}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Share-Based Synchronisation Architecture}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:sync-arch}{{3.3.2}{35}{Share-Based Synchronisation Architecture}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Share-based synchronisation architecture. \texttt  {PROD} provides a per-database read-only share; a daily task invokes the synchronisation procedure, which refreshes the corresponding schemas in the \texttt  {UAT} and \texttt  {DEV} consumer accounts.}}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:share-flow}{{3.4}{35}{Share-based synchronisation architecture. \texttt {PROD} provides a per-database read-only share; a daily task invokes the synchronisation procedure, which refreshes the corresponding schemas in the \texttt {UAT} and \texttt {DEV} consumer accounts}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synchronisation Mechanism}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:sync-mechanism}{{3.3.3}{35}{Synchronisation Mechanism}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1 --- Clone missing tables.}{35}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 --- Reconcile common tables.}{35}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Idempotency and Safety Properties}{36}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:sync-safety}{{3.3.4}{36}{Idempotency and Safety Properties}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{38}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Environment and Tooling}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:impl-env}{{4.1}{38}{Implementation Environment and Tooling}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implementation technology stack.}}{39}{table.caption.63}\protected@file@percent }
\newlabel{tab:impl-stack}{{4.1}{39}{Implementation technology stack}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Realisation of the Audit and Comparison Tool}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:impl-comparator}{{4.2}{39}{Realisation of the Audit and Comparison Tool}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Connection Gate}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:impl-gate}{{4.2.1}{40}{Connection Gate}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The connection gate. The engineer configures the source and target environments side by side; both must validate with a live read-only test query before the application unlocks. The permanent read-only banner states that only \texttt  {SELECT}, \texttt  {SHOW}, and \texttt  {DESCRIBE} statements reach Snowflake.}}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gate}{{4.1}{40}{The connection gate. The engineer configures the source and target environments side by side; both must validate with a live read-only test query before the application unlocks. The permanent read-only banner states that only \texttt {SELECT}, \texttt {SHOW}, and \texttt {DESCRIBE} statements reach Snowflake}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuring and Launching a Comparison}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:impl-run}{{4.2.2}{41}{Configuring and Launching a Comparison}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The run-configuration screen. The engineer selects the databases to compare and the object types to include, then launches the comparison. The database list is retrieved live from the connected accounts.}}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:run}{{4.2}{41}{The run-configuration screen. The engineer selects the databases to compare and the object types to include, then launches the comparison. The database list is retrieved live from the connected accounts}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison Results and Scorecard}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:impl-results}{{4.2.3}{42}{Comparison Results and Scorecard}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The results screen for a \texttt  {PROD}-versus-\texttt  {UAT} comparison. The scorecard reports the number of objects compared, the overall match rate, and the per-status tallies; the tabs break the results down by object type, and the table below supports filtering and search down to individual objects, columns, and attributes.}}{42}{figure.caption.66}\protected@file@percent }
\newlabel{fig:results}{{4.3}{42}{The results screen for a \texttt {PROD}-versus-\texttt {UAT} comparison. The scorecard reports the number of objects compared, the overall match rate, and the per-status tallies; the tabs break the results down by object type, and the table below supports filtering and search down to individual objects, columns, and attributes}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison History}{43}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:impl-history}{{4.2.4}{43}{Comparison History}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The comparison-history screen. Every run is persisted with its timestamp, source and target labels, status, and aggregate counts, and can be reopened in the results view.}}{43}{figure.caption.67}\protected@file@percent }
\newlabel{fig:history}{{4.4}{43}{The comparison-history screen. Every run is persisted with its timestamp, source and target labels, status, and aggregate counts, and can be reopened in the results view}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Version Control and the CI/CD Pipeline}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:impl-cicd}{{4.3}{43}{Version Control and the CI/CD Pipeline}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Repository and Branching Model}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:impl-repo}{{4.3.1}{43}{Repository and Branching Model}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The End-to-End Deployment Workflow}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:impl-workflow}{{4.3.2}{44}{The End-to-End Deployment Workflow}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The deployment workflow after CI/CD implementation. A change flows from development and commit, through the GitHub repository and pull-request review, into the automated pipeline (checkout, validation, build, and staged deployment with an approval gate before production), and finally into the Snowflake environments.}}{44}{figure.caption.68}\protected@file@percent }
\newlabel{fig:deploy-workflow}{{4.5}{44}{The deployment workflow after CI/CD implementation. A change flows from development and commit, through the GitHub repository and pull-request review, into the automated pipeline (checkout, validation, build, and staged deployment with an approval gate before production), and finally into the Snowflake environments}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GitHub Actions in Operation}{45}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:impl-gh}{{4.3.3}{45}{GitHub Actions in Operation}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The GitHub Actions view of the repository, showing the configured workflows---among them the \emph  {Deployment DEV $\rightarrow $ UAT $\rightarrow $ PROD} pipeline---and the history of workflow runs triggered by commits and pull requests.}}{45}{figure.caption.69}\protected@file@percent }
\newlabel{fig:gh-home}{{4.6}{45}{The GitHub Actions view of the repository, showing the configured workflows---among them the \emph {Deployment DEV $\rightarrow $ UAT $\rightarrow $ PROD} pipeline---and the history of workflow runs triggered by commits and pull requests}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A successful deployment job. The pipeline checks out the code, prepares the Python environment and the Snowflake connector, validates deployment permissions, identifies the modified SQL scripts, and executes them against the target environment.}}{46}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gh-deploy}{{4.7}{46}{A successful deployment job. The pipeline checks out the code, prepares the Python environment and the Snowflake connector, validates deployment permissions, identifies the modified SQL scripts, and executes them against the target environment}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment of the Synchronisation Solution}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:impl-sync}{{4.4}{46}{Deployment of the Synchronisation Solution}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Secure Data Shares}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:impl-shares}{{4.4.1}{47}{Secure Data Shares}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The inbound Secure Data Shares as seen from a consumer account. Each in-scope \texttt  {PROD} database is exposed as a dedicated read-only share that the lower environments mount locally for synchronisation.}}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:data-share}{{4.8}{47}{The inbound Secure Data Shares as seen from a consumer account. Each in-scope \texttt {PROD} database is exposed as a dedicated read-only share that the lower environments mount locally for synchronisation}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Synchronisation Procedure in Operation}{48}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:impl-sp}{{4.4.2}{48}{The Synchronisation Procedure in Operation}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A run of the synchronisation procedure in Snowflake. The procedure is invoked for a share-mounted source schema and a local target schema, and returns a log table recording, per table, the action taken and its outcome.}}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sync-run}{{4.9}{48}{A run of the synchronisation procedure in Snowflake. The procedure is invoked for a share-mounted source schema and a local target schema, and returns a log table recording, per table, the action taken and its outcome}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Daily Scheduling}{48}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:impl-task}{{4.4.3}{48}{Daily Scheduling}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{50}{Results and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methodology}{50}{section.5.1}\protected@file@percent }
\newlabel{sec:eval-method}{{5.1}{50}{Evaluation Methodology}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Audit Results: Quantifying the Initial Drift}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:results-audit}{{5.2}{51}{Audit Results: Quantifying the Initial Drift}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Environment Alignment Measured by the Comparator (before synchronisation). \textbf  {[TODO: populate from the recorded baseline comparison run.]}}}{51}{table.caption.73}\protected@file@percent }
\newlabel{tab:baseline}{{5.1}{51}{Baseline Environment Alignment Measured by the Comparator (before synchronisation). \textbf {[TODO: populate from the recorded baseline comparison run.]}}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Baseline Drift by Object Type, \texttt  {DEV}/\texttt  {UAT} versus \texttt  {PROD}. \textbf  {[TODO: populate from the recorded baseline run; one such table per environment pair if desired.]}}}{51}{table.caption.74}\protected@file@percent }
\newlabel{tab:baseline-by-type}{{5.2}{51}{Baseline Drift by Object Type, \texttt {DEV}/\texttt {UAT} versus \texttt {PROD}. \textbf {[TODO: populate from the recorded baseline run; one such table per environment pair if desired.]}}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparator results scorecard, showing the match rate and per-status object counts for an environment-pair comparison.}}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig:scorecard}{{5.1}{52}{Comparator results scorecard, showing the match rate and per-status object counts for an environment-pair comparison}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synchronisation Results: Post-Alignment State}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:results-sync}{{5.3}{52}{Synchronisation Results: Post-Alignment State}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Environment Alignment Before and After Synchronisation (pp~=~percentage points). \textbf  {[TODO: populate from the post-synchronisation comparison run.]}}}{52}{table.caption.76}\protected@file@percent }
\newlabel{tab:before-after}{{5.3}{52}{Environment Alignment Before and After Synchronisation (pp~=~percentage points). \textbf {[TODO: populate from the post-synchronisation comparison run.]}}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Synchronisation Action Tally from the Daily Task Log. \textbf  {[TODO: populate from the synchronisation log table.]}}}{53}{table.caption.77}\protected@file@percent }
\newlabel{tab:synclog}{{5.4}{53}{Synchronisation Action Tally from the Daily Task Log. \textbf {[TODO: populate from the synchronisation log table.]}}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Match rate before and after synchronisation, per environment pair.}}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:before-after-chart}{{5.2}{53}{Match rate before and after synchronisation, per environment pair}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CI/CD Pipeline Results}{53}{section.5.4}\protected@file@percent }
\newlabel{sec:results-cicd}{{5.4}{53}{CI/CD Pipeline Results}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Observed Behaviour of the CI/CD Pipeline. \textbf  {[TODO: complete the measured cells and attach run screenshots.]}}}{54}{table.caption.79}\protected@file@percent }
\newlabel{tab:pipeline-results}{{5.5}{54}{Observed Behaviour of the CI/CD Pipeline. \textbf {[TODO: complete the measured cells and attach run screenshots.]}}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A GitHub Actions deployment run, showing the ordered steps executed by the pipeline for a promotion to a target environment.}}{54}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pipeline-run}{{5.3}{54}{A GitHub Actions deployment run, showing the ordered steps executed by the pipeline for a promotion to a target environment}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation Against Project Objectives}{55}{section.5.5}\protected@file@percent }
\newlabel{sec:results-objectives}{{5.5}{55}{Evaluation Against Project Objectives}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluation of the Project Against Its Objectives. \textbf  {[TODO: adjust any status to reflect the final state at handover.]}}}{55}{table.caption.81}\protected@file@percent }
\newlabel{tab:objective-eval}{{5.6}{55}{Evaluation of the Project Against Its Objectives. \textbf {[TODO: adjust any status to reflect the final state at handover.]}}{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{55}{section.5.6}\protected@file@percent }
\newlabel{sec:results-discussion}{{5.6}{55}{Discussion}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations}{56}{section.5.7}\protected@file@percent }
\newlabel{sec:results-limitations}{{5.7}{56}{Limitations}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{General Conclusion and Perspectives}{57}{chapter*.82}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\gdef \LT@i {\LT@entry 
    {5}{102.71838pt}\LT@entry 
    {5}{172.63391pt}\LT@entry 
    {5}{64.05647pt}\LT@entry 
    {1}{41.44083pt}\LT@entry 
    {1}{40.83298pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Environment Audit Checklist}{59}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:audit-checklist}{{A}{59}{Environment Audit Checklist}{chapter.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Extract: Environment Audit Checklist}}{59}{table.A.1}\protected@file@percent }
\newlabel{tab:audit-checklist}{{A.1}{59}{Extract: Environment Audit Checklist}{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{98.19392pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary of Technical Terms}{60}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{B}{60}{Glossary of Technical Terms}{chapter.B}{}}
\gdef \@abspage@last{72}
