\glossaryentry{DataOps?\glossentry{dataops}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{dbt?\glossentry{dbt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DevOps?\glossentry{devops}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IaC?\glossentry{iac}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DDL?\glossentry{ddl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DML?\glossentry{dml}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{dbt?\glossentry{dbt}|setentrycounter[]{page}"\glsnumberformat}{58}
